{
  "name": "codemask-bridge",
  "version": "0.1.5",
  "private": true,
  "type": "module",
  "bin": {
    "codemask-install": "./install.mjs"
  },
  "files": [
    "bridge",
    "install.mjs",
    "manifest.json"
  ]
}
